
VITE_SUPABASE_URL=https://mkugxoplkhmgjcisxstn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rdWd4b3Bsa2htZ2pjaXN4c3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTkxOTAsImV4cCI6MjA4MzM3NTE5MH0.Dvo2YJgFL-DTTIeI6UGmElUQZJlF6fw7XkF540NqDuQ
